<!DOCTYPE html>
<html>

<!---head--->
   <head>
		<link rel="stylesheet" href="sotc.css">
		<title>Spirit of The Coin</title>
		<style>
		body{background-color:brown;font-family:Copperplate, Papyrus, fantasy}
		h1,h2,h3{text-align: center;color:#f2f2f2}
		p{text-align: center; color: #f2f2f2}
		table, th, td {border: 1px solid black; width: 30%; border-collapse: collapse; text-align: center; padding: 8px;}
		th {background-color:black; color: white;}
		tr:nth-child(even) {background-color: grey;}
		tr:nth-child(odd) {background-color: white;}
		#rcorners{border-radius: 50px;border: 2px solid black;padding: 20px;width: 400px;height: 140px; border-right;background: black}
		#rcorners1{border-radius: 30px;border: 2px solid black;padding: 20px;width: 400px;height: 50px; border-right;background: black}
		#rcorners2{border-radius: 30px;border: 2px solid black;padding: 20px;width: 400px;height: 90px; border-right;background: black}
		#rcorners3{border-radius: 30px;border: 2px solid black;padding: 20px;width: 500px;height: 20px; border-right;background: black}
		#left{float:left;width:50%; height:310px;}
		#right{float:right;width:50%; height:310px;}
		div{color:black}
		</style>
   </head>

<!---body--->
<body>

<!---nav--->
      <div class=topnav> 
        <a href = "Index.html" class=inner> Home</a>
        <a href = "Bloody Mary (1).html" class=inner> Bloody Mary</a>
        <a href = "Darumansan.html" class=inner> Daruma-san</a> 
        <a href = "hide&seek.html" class=inner> Hide and Go Seek Alone</a> 
        <a href = "Syahir CSS.html" class=inner> Spirit of The Coin</a> 
      </div>  
<!---end of nav bar--->

<center>
<h1 id="rcorners1">THE ORIGIN</h1>
</center>

<h2>&#9760;<cite> WARNING</cite> &#9760;</h2>
<p>BEFORE GOING ANY FURTHER I WOULD LIKE TO STRONGLY ADVICE YOU TO NOT TRY THIS GAME EITHER FOR FUN OR JUST TO TRY IF IT WORKS OR NOT . YOU ONLY LIVE ONCE , SO AVOID PLAYING IT BUT DO ENJOY THIS PAGE.</p>

<center>
<p id="rcorners"> -Short Story- <br> Anyone that have been in hostel or in highschool must have heard of  "SPIRIT OF THE COIN" and some of them even have had first hand experience while playing the harmless :) game.This game is named "OUIJA" in the US and they pretty much have the same concept.</p>
</center>
<br>
<hr>
<!-- table -->
<h2 id="rcorners3">Why People Play Spirit of The Coin :</h2>
<p id=left>The truth is Spirit of The Coin is not a kids game instead it is a sort of way to communicate with spirits.
It is use in some rituals and are betdeve able to connect the spirit realm and the tdving realm so that we can talk with the dead</p>
<center>
<table>
<tr>
   <th>Reasons</th>
</tr>
<tr>
   <td>To ask <b><cite>how they are doing</cite></b> in the spirit realm</td>
</tr> 
<tr>  
   <td>To ask <b><cite>where the spirit were buried</cite></b></td>
 </tr>
<tr> 
   <td>To have  <b><cite>conversation</cite></b> with the spirit</td>
</tr> 
<tr>   
   <td>To ask for  <b><cite>help(protection or harming other)</cite></b> from the spirit</td>
 </tr>
<tr> 
   <td>To <b><cite>aid in a search of personal belongings or missing person</cite></b></td>
 </tr> 
<tr> 
   <td>To ask <b><cite>how the spirit died</cite></b></td>
 </tr>  
<tr> 
   <td>To ask about <b><cite>(password,pin number,treasure/riches,lottery)</cite></b></td>
</tr>
</table>
</center>
<!-- end of table-->

<br>
<hr>
<br>

<center>
<img src = materials/coinspirit.gif alt = "error image">
</center>
<br>

<br>
<hr>

<h1 id="rcorners2">How To Play Spirit of The Coin</h1>

<ul class="orderlist">
	<div><b>Making the Game Board<b></div>
  <li>Find a large white sheet of paper,a pen and a coin.</li>
  <li>Write the alphabet around the edges of the paper. </li>
  <li>Write numbers 0-9 across the center of the paper.</li>
  <li>Add words such as START, END, YES, or NO.</li>
  <div><b>Playing the Game<b></div>
  <li>Choose a dark room for playing this game.</li>
  <li>Sit in a circular arrangement around the board.</li>
  <li>Invite the spirits.</li>
  <li>Pose questions to the spirit and receive answers from the moving coin on the alphabets.</li>
  <li>At the end, place the coin on the END or GO option and that would end the game.</li>
</ol>


<p><b>All of the steps are explained in detail at <aabr title="Ctdck Me"><a href= "https://www.wikihow.com/Play-a-Coined-Spirit-Game" target="_blank">wikiHow</a></b></p>
<hr>


<center>
<h2>Survivors story</h2>

<img src = materials/Horror1.jpg alt = "error image"></a><p>Story by gelay_santos on <b>Wattpad</b> <a href= "https://www.wattpad.com/40946181-horror-stories-spirit-of-the-coin" target="_blank">Ctdck Here</a></p>
<p>Story by shiver on <b>Your Ghost Stories</b> <a href= "https://www.yourghoststories.com/real-ghost-story.php?story=10070" target="_blank">Ctdck Here</a></p>
</center>

<br>
<hr>
<h1>Videos</h1>
<hr>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tjvZstb6t6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; ctdpboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
</center>

<h3>Congrats You have reached the end</h3>
</body>

</html>